<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="stylesheet" href="style.css">
    <title>Rock-Paper-Scissors Game</title>
</head>
<body>
    <div id="app">
        <h1>Rock Paper Scissors Game</h1>
        <h2>Make Your Choice:</h2>
        <div id="choices">
            <button id="rock">
                Rock
            </button>
            <button id="paper">
                Paper
            </button>
            <button id="scissors">
                scissors
            </button> 
        </div>
        <h2>
        your choice:
        <span id="icon"></span>
        </h2>
        <h2>
            Computer Choice: 
            <span id="computer-choice"></span>
        </h2>
        <h2>
            Result: 
            <span id="result"></span>
        </h2>
    </div>
    <script src="app.js" charset="utf-8"></script>
</body>
</html>